<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Save Animals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <ul class="menu">
        <li><a href="#header">Home</a></li>
        <li><a href="#why">Why</a></li>
        <li><a href="#gallery">Gallery</a></li>
       </ul>

       <section id="header">
        <div>
            <h1>Save Animals</h1>
        </div>
       </section>

       <section id="why">
        <h2>Reasons to Save Animals</h2>

        <ul>
            <li>It will help us maintain a healthy eco-system</li>
            <li>Many of the extracts from animal species are rich in nutrients and anti-oxidants.</li>
            <li>Wildlife plays a significant role in growth of agricultural crops and plants</li>
        </ul>
       </section>

       <section id="gallery">
     <img src="bccccb7a-8a09-47c1-a111-c16fdd8c6e0e.jpg" alt="Tiger">   
     <img src="fdbe571d-c3cb-48aa-95c3-2d6d5287ccbe.jpg" alt="rhino">  
     <img src="24148515-f441-4031-8ee2-b407e002cfa7.jpg" alt="whale">  
    </section>
        <script src="" async defer></script>
    </body>
</html>